<html>
    <head>
        <title> CV </title>
        </head>
        <body>
            <style>
                body{
                    font-family: Arial, Helvetica, sans-serif;
                    line-height:1.6;
                    
                }
                img{
                    width:150px;
                    height:150px;
                    border-radius:50%;
                    float:right;
                    margin-left:20px;
               border:4px solid black
                }
                h1, h2,h3, h4 {
           
            border: 2px solid #642626; 
            text-align: center; 
            
        }
        h1 {
            background-color: #518bc9; 
        }
        h3 {
            background-color: #fff13479;
            text-align:center;
        }
        h2 {
            background-color: #b6b4ad; 
           
            size:415px ;
        }
        hr {
            border: 5px solid #ddd;
        }
        ul {
           
            line-height: 0.8; 
        }
            </style>
    <img src="WhatsApp Image 2024-08-24 at 02.13.04.jpeg"  alt="Profile photo">
    <pre> <h1>Shaikh Daniyal Ahmed </h1>
      
           <h2>Web Developer/Programmer</h2>

<hr/>
<h3> Work Places </h3>
<ul><li>Event Organizer</li> 
    <li>Teaching Experience</li>
    <li>Writing Experience</li>
</ul>
<h3> Achievements</h3>
<ul><li>Best Essay Writer Certificate.</li> 
    <li>Polite/Best Student of the year.</li>
    </ul>
<h3>Education Background</h3>

<ul><li>Matric: Science Group|CBCC School Karachi.</li>
    <li>Intermediate: Pre engineering|GSS Collage</li>
    <li>Bachelors: BS(CS) in process| Indus University</li>
  </ul>  

<h3>Contact Info</h3>
<ul><li>Email:daniyalahmedshaikh13@gemail.com.pk</li>
<li>Cont :021-445646.</li>
<li>Address:avt plaza.</li>
</ul><hr/>
</pre>
</body>












